# this is a special file the python decouple looks for
SECRET_KEY=jx@fm!+yqselbaqp^z&hnckmj$d*!lxmtl-rlsezy-(-bct=k%
DB-NAME=your-db-name-is-here
DB-USER=your-db-user-name-is-here
DB-PASSWORD=your-db-password-is-here
DB-HOST=your-db-host-is-here
DEBUG=False